<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FloristeriaMillanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="idArt" />
    </Key>
    <Property Name="idArt" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="precioArt" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="nombreArt" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="descripcionArt" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="precioDistribuidorArt" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="precioComercialArt" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="stockMinimoArt" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="stockArt" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="fotoArt" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cartera_proveedores" Relationship="Self.Cartera_proveedores_Articulos_FK" FromRole="Articulos" ToRole="Cartera_proveedores" />
    <NavigationProperty Name="Componentes_producto" Relationship="Self.Componentes_producto_Articulos_FK" FromRole="Articulos" ToRole="Componentes_producto" />
  </EntityType>
  <EntityType Name="Carrito">
    <Key>
      <PropertyRef Name="idCar" />
    </Key>
    <Property Name="idCar" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="idUsu" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idPro" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="DescripcionCar" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <Property Name="cantidadCar" Type="Decimal" Precision="5" Scale="0" />
    <NavigationProperty Name="Producto" Relationship="Self.Carrito_Producto_FK" FromRole="Carrito" ToRole="Producto" />
    <NavigationProperty Name="Usuarios" Relationship="Self.Carrito_Usuarios_FK" FromRole="Carrito" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Cartera_proveedores">
    <Key>
      <PropertyRef Name="idCar" />
    </Key>
    <Property Name="idCar" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idArt" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="idProv" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="temporadaCar" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Articulos" Relationship="Self.Cartera_proveedores_Articulos_FK" FromRole="Cartera_proveedores" ToRole="Articulos" />
    <NavigationProperty Name="Proveedores" Relationship="Self.Cartera_proveedores_Producto_FK" FromRole="Cartera_proveedores" ToRole="Proveedores" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="idCat" />
    </Key>
    <Property Name="idCat" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="nombreCat" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="descripcionCat" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Clases" Relationship="Self.Clases_Categorias_FK" FromRole="Categorias" ToRole="Clases" />
    <NavigationProperty Name="FiltrosCategoria" Relationship="Self.FiltrosCategoria_Categorias_FK" FromRole="Categorias" ToRole="FiltrosCategoria" />
    <NavigationProperty Name="Producto" Relationship="Self.Producto_Categorias_FK" FromRole="Categorias" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Clases">
    <Key>
      <PropertyRef Name="idCla" />
    </Key>
    <Property Name="idCla" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idCat" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="nombreCla" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categorias" Relationship="Self.Clases_Categorias_FK" FromRole="Clases" ToRole="Categorias" />
    <NavigationProperty Name="FiltrosClases" Relationship="Self.FiltrosClases_Clases_FK" FromRole="Clases" ToRole="FiltrosClases" />
    <NavigationProperty Name="Producto" Relationship="Self.Producto_Clases_FK" FromRole="Clases" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Componentes_producto">
    <Key>
      <PropertyRef Name="idComPro" />
    </Key>
    <Property Name="idComPro" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="idArt" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="idPro" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="cantidadComPro" Type="Decimal" Precision="5" Scale="0" />
    <NavigationProperty Name="Articulos" Relationship="Self.Componentes_producto_Articulos_FK" FromRole="Componentes_producto" ToRole="Articulos" />
    <NavigationProperty Name="Producto" Relationship="Self.Componentes_producto_Producto_FK" FromRole="Componentes_producto" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Contacto_proveedor">
    <Key>
      <PropertyRef Name="idProvCon" />
    </Key>
    <Property Name="idProvCon" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idProv" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="nombreCon" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="telefonoCon" Type="Decimal" Precision="13" Scale="0" />
    <Property Name="emailCon" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Proveedores" Relationship="Self.Contacto_proveedor_Proveedores_FK" FromRole="Contacto_proveedor" ToRole="Proveedores" />
  </EntityType>
  <EntityType Name="DireccionesCliente">
    <Key>
      <PropertyRef Name="idDir" />
    </Key>
    <Property Name="idDir" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="idUsu" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="nombreDir" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccionDir" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="calleDir" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="coloniaDir" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="municipioDir" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="codigoPostalCli" Type="Decimal" Precision="5" Scale="0" />
    <NavigationProperty Name="Usuarios" Relationship="Self.DireccionesCliente_Usuarios_FK" FromRole="DireccionesCliente" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="idFac" />
    </Key>
    <Property Name="idFac" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="idUsu" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="fechaEntregaFac" Type="DateTime" Precision="0" />
    <Property Name="totalFac" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="direccionEntregaFac" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="metodoPagoFac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estatusFac" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="dedicatoriaFac" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Factura_desglosada" Relationship="Self.Factura_desglosada_Factura_FK" FromRole="Factura" ToRole="Factura_desglosada" />
    <NavigationProperty Name="Usuarios" Relationship="Self.Factura_Usuarios_FK" FromRole="Factura" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Factura_desglosada">
    <Key>
      <PropertyRef Name="idFacDes" />
    </Key>
    <Property Name="idFacDes" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="idFac" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="idPro" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="cantidadProductoFacDes" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="totalParcialFacDes" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="Factura" Relationship="Self.Factura_desglosada_Factura_FK" FromRole="Factura_desglosada" ToRole="Factura" />
    <NavigationProperty Name="Producto" Relationship="Self.Factura_desglosada_Producto_FK" FromRole="Factura_desglosada" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Favoritos">
    <Key>
      <PropertyRef Name="idFav" />
    </Key>
    <Property Name="idFav" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="idPro" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="idUsu" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.Favoritos_Producto_FK" FromRole="Favoritos" ToRole="Producto" />
    <NavigationProperty Name="Usuarios" Relationship="Self.Favoritos_Usuarios_FK" FromRole="Favoritos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Filtros">
    <Key>
      <PropertyRef Name="idFil" />
    </Key>
    <Property Name="idFil" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="idFilCat" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="filtro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FiltrosCategoria" Relationship="Self.Filtros_FiltrosCategoria_FK" FromRole="Filtros" ToRole="FiltrosCategoria" />
  </EntityType>
  <EntityType Name="FiltrosC">
    <Key>
      <PropertyRef Name="idFilC" />
    </Key>
    <Property Name="idFilC" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="idFilCla" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="filtro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FiltrosClases" Relationship="Self.FiltrosC_FiltrosClases_FK" FromRole="FiltrosC" ToRole="FiltrosClases" />
  </EntityType>
  <EntityType Name="FiltrosCategoria">
    <Key>
      <PropertyRef Name="idFilCat" />
    </Key>
    <Property Name="idFilCat" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="idCat" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="nombreFiltroCat" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categorias" Relationship="Self.FiltrosCategoria_Categorias_FK" FromRole="FiltrosCategoria" ToRole="Categorias" />
    <NavigationProperty Name="Filtros" Relationship="Self.Filtros_FiltrosCategoria_FK" FromRole="FiltrosCategoria" ToRole="Filtros" />
  </EntityType>
  <EntityType Name="FiltrosClases">
    <Key>
      <PropertyRef Name="idFilCla" />
    </Key>
    <Property Name="idFilCla" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="idCla" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="nombreFiltroCla" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clases" Relationship="Self.FiltrosClases_Clases_FK" FromRole="FiltrosClases" ToRole="Clases" />
    <NavigationProperty Name="FiltrosC" Relationship="Self.FiltrosC_FiltrosClases_FK" FromRole="FiltrosClases" ToRole="FiltrosC" />
  </EntityType>
  <EntityType Name="Galeria">
    <Key>
      <PropertyRef Name="idGal" />
    </Key>
    <Property Name="idGal" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="idPro" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="Self.Galeria_Producto_FK" FromRole="Galeria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="idMod" />
    </Key>
    <Property Name="idMod" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="nombreMod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Operaciones" Relationship="Self.Operaciones_Modulo_FK" FromRole="Modulo" ToRole="Operaciones" />
  </EntityType>
  <EntityType Name="Operaciones">
    <Key>
      <PropertyRef Name="idOpe" />
    </Key>
    <Property Name="idOpe" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="nombreOpe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idMod" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <NavigationProperty Name="Modulo" Relationship="Self.Operaciones_Modulo_FK" FromRole="Operaciones" ToRole="Modulo" />
    <NavigationProperty Name="Rol_operacion" Relationship="Self.Rol_operacion_Operaciones_FK" FromRole="Operaciones" ToRole="Rol_operacion" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idPro" />
    </Key>
    <Property Name="idPro" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="fotoPro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombrePro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcionPro" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="idCat" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idCla" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="precioPro" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="Carrito" Relationship="Self.Carrito_Producto_FK" FromRole="Producto" ToRole="Carrito" />
    <NavigationProperty Name="Categorias" Relationship="Self.Producto_Categorias_FK" FromRole="Producto" ToRole="Categorias" />
    <NavigationProperty Name="Clases" Relationship="Self.Producto_Clases_FK" FromRole="Producto" ToRole="Clases" />
    <NavigationProperty Name="Componentes_producto" Relationship="Self.Componentes_producto_Producto_FK" FromRole="Producto" ToRole="Componentes_producto" />
    <NavigationProperty Name="Factura_desglosada" Relationship="Self.Factura_desglosada_Producto_FK" FromRole="Producto" ToRole="Factura_desglosada" />
    <NavigationProperty Name="Favoritos" Relationship="Self.Favoritos_Producto_FK" FromRole="Producto" ToRole="Favoritos" />
    <NavigationProperty Name="Galeria" Relationship="Self.Galeria_Producto_FK" FromRole="Producto" ToRole="Galeria" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="idProv" />
    </Key>
    <Property Name="idProv" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="nombreEmpresaProv" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="direccionEmpresaProv" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefonoEmpresaProv" Type="Decimal" Precision="13" Scale="0" />
    <NavigationProperty Name="Cartera_proveedores" Relationship="Self.Cartera_proveedores_Producto_FK" FromRole="Proveedores" ToRole="Cartera_proveedores" />
    <NavigationProperty Name="Contacto_proveedor" Relationship="Self.Contacto_proveedor_Proveedores_FK" FromRole="Proveedores" ToRole="Contacto_proveedor" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="nombreRol" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rol_operacion" Relationship="Self.Rol_operacion_Rol_FK" FromRole="Rol" ToRole="Rol_operacion" />
    <NavigationProperty Name="Usuarios" Relationship="Self.Usuarios_Rol_FK" FromRole="Rol" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Rol_operacion">
    <Key>
      <PropertyRef Name="idRolOpe" />
    </Key>
    <Property Name="idRolOpe" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="idRol" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="idOpe" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <NavigationProperty Name="Operaciones" Relationship="Self.Rol_operacion_Operaciones_FK" FromRole="Rol_operacion" ToRole="Operaciones" />
    <NavigationProperty Name="Rol" Relationship="Self.Rol_operacion_Rol_FK" FromRole="Rol_operacion" ToRole="Rol" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsu" />
    </Key>
    <Property Name="idUsu" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="nombreCli" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="emailCli" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="passwordCli" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="telefonoCli" Type="Decimal" Precision="13" Scale="0" />
    <Property Name="idRol" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="calleCli" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="coloniaCli" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="municipioCli" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="codigoPostalCli" Type="Decimal" Precision="5" Scale="0" />
    <NavigationProperty Name="Carrito" Relationship="Self.Carrito_Usuarios_FK" FromRole="Usuarios" ToRole="Carrito" />
    <NavigationProperty Name="DireccionesCliente" Relationship="Self.DireccionesCliente_Usuarios_FK" FromRole="Usuarios" ToRole="DireccionesCliente" />
    <NavigationProperty Name="Factura" Relationship="Self.Factura_Usuarios_FK" FromRole="Usuarios" ToRole="Factura" />
    <NavigationProperty Name="Favoritos" Relationship="Self.Favoritos_Usuarios_FK" FromRole="Usuarios" ToRole="Favoritos" />
    <NavigationProperty Name="Rol" Relationship="Self.Usuarios_Rol_FK" FromRole="Usuarios" ToRole="Rol" />
  </EntityType>
  <Association Name="Cartera_proveedores_Articulos_FK">
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="1" />
    <End Role="Cartera_proveedores" Type="Self.Cartera_proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulos">
        <PropertyRef Name="idArt" />
      </Principal>
      <Dependent Role="Cartera_proveedores">
        <PropertyRef Name="idArt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Componentes_producto_Articulos_FK">
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="1" />
    <End Role="Componentes_producto" Type="Self.Componentes_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulos">
        <PropertyRef Name="idArt" />
      </Principal>
      <Dependent Role="Componentes_producto">
        <PropertyRef Name="idArt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Carrito_Producto_FK">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idPro" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="idPro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Carrito_Usuarios_FK">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsu" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="idUsu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cartera_proveedores_Producto_FK">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Cartera_proveedores" Type="Self.Cartera_proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="idProv" />
      </Principal>
      <Dependent Role="Cartera_proveedores">
        <PropertyRef Name="idProv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Clases_Categorias_FK">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Clases" Type="Self.Clases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="idCat" />
      </Principal>
      <Dependent Role="Clases">
        <PropertyRef Name="idCat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FiltrosCategoria_Categorias_FK">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="FiltrosCategoria" Type="Self.FiltrosCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="idCat" />
      </Principal>
      <Dependent Role="FiltrosCategoria">
        <PropertyRef Name="idCat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Producto_Categorias_FK">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="idCat" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idCat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FiltrosClases_Clases_FK">
    <End Role="Clases" Type="Self.Clases" Multiplicity="1" />
    <End Role="FiltrosClases" Type="Self.FiltrosClases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clases">
        <PropertyRef Name="idCla" />
      </Principal>
      <Dependent Role="FiltrosClases">
        <PropertyRef Name="idCla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Producto_Clases_FK">
    <End Role="Clases" Type="Self.Clases" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clases">
        <PropertyRef Name="idCla" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idCla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Componentes_producto_Producto_FK">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Componentes_producto" Type="Self.Componentes_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idPro" />
      </Principal>
      <Dependent Role="Componentes_producto">
        <PropertyRef Name="idPro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Contacto_proveedor_Proveedores_FK">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Contacto_proveedor" Type="Self.Contacto_proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="idProv" />
      </Principal>
      <Dependent Role="Contacto_proveedor">
        <PropertyRef Name="idProv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DireccionesCliente_Usuarios_FK">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="DireccionesCliente" Type="Self.DireccionesCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsu" />
      </Principal>
      <Dependent Role="DireccionesCliente">
        <PropertyRef Name="idUsu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Factura_desglosada_Factura_FK">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="Factura_desglosada" Type="Self.Factura_desglosada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="idFac" />
      </Principal>
      <Dependent Role="Factura_desglosada">
        <PropertyRef Name="idFac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Factura_Usuarios_FK">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsu" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idUsu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Factura_desglosada_Producto_FK">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Factura_desglosada" Type="Self.Factura_desglosada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idPro" />
      </Principal>
      <Dependent Role="Factura_desglosada">
        <PropertyRef Name="idPro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Favoritos_Producto_FK">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Favoritos" Type="Self.Favoritos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idPro" />
      </Principal>
      <Dependent Role="Favoritos">
        <PropertyRef Name="idPro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Favoritos_Usuarios_FK">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Favoritos" Type="Self.Favoritos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsu" />
      </Principal>
      <Dependent Role="Favoritos">
        <PropertyRef Name="idUsu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Filtros_FiltrosCategoria_FK">
    <End Role="FiltrosCategoria" Type="Self.FiltrosCategoria" Multiplicity="1" />
    <End Role="Filtros" Type="Self.Filtros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FiltrosCategoria">
        <PropertyRef Name="idFilCat" />
      </Principal>
      <Dependent Role="Filtros">
        <PropertyRef Name="idFilCat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FiltrosC_FiltrosClases_FK">
    <End Role="FiltrosClases" Type="Self.FiltrosClases" Multiplicity="1" />
    <End Role="FiltrosC" Type="Self.FiltrosC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FiltrosClases">
        <PropertyRef Name="idFilCla" />
      </Principal>
      <Dependent Role="FiltrosC">
        <PropertyRef Name="idFilCla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Galeria_Producto_FK">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Galeria" Type="Self.Galeria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idPro" />
      </Principal>
      <Dependent Role="Galeria">
        <PropertyRef Name="idPro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Operaciones_Modulo_FK">
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="1" />
    <End Role="Operaciones" Type="Self.Operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="idMod" />
      </Principal>
      <Dependent Role="Operaciones">
        <PropertyRef Name="idMod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Rol_operacion_Operaciones_FK">
    <End Role="Operaciones" Type="Self.Operaciones" Multiplicity="1" />
    <End Role="Rol_operacion" Type="Self.Rol_operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operaciones">
        <PropertyRef Name="idOpe" />
      </Principal>
      <Dependent Role="Rol_operacion">
        <PropertyRef Name="idOpe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Rol_operacion_Rol_FK">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Rol_operacion" Type="Self.Rol_operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Rol_operacion">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuarios_Rol_FK">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FloristeriaMillanEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articulos" EntityType="Self.Articulos" />
    <EntitySet Name="Carrito" EntityType="Self.Carrito" />
    <EntitySet Name="Cartera_proveedores" EntityType="Self.Cartera_proveedores" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Clases" EntityType="Self.Clases" />
    <EntitySet Name="Componentes_producto" EntityType="Self.Componentes_producto" />
    <EntitySet Name="Contacto_proveedor" EntityType="Self.Contacto_proveedor" />
    <EntitySet Name="DireccionesCliente" EntityType="Self.DireccionesCliente" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="Factura_desglosada" EntityType="Self.Factura_desglosada" />
    <EntitySet Name="Favoritos" EntityType="Self.Favoritos" />
    <EntitySet Name="Filtros" EntityType="Self.Filtros" />
    <EntitySet Name="FiltrosC" EntityType="Self.FiltrosC" />
    <EntitySet Name="FiltrosCategoria" EntityType="Self.FiltrosCategoria" />
    <EntitySet Name="FiltrosClases" EntityType="Self.FiltrosClases" />
    <EntitySet Name="Galeria" EntityType="Self.Galeria" />
    <EntitySet Name="Modulo" EntityType="Self.Modulo" />
    <EntitySet Name="Operaciones" EntityType="Self.Operaciones" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Rol_operacion" EntityType="Self.Rol_operacion" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="Cartera_proveedores_Articulos_FK" Association="Self.Cartera_proveedores_Articulos_FK">
      <End Role="Articulos" EntitySet="Articulos" />
      <End Role="Cartera_proveedores" EntitySet="Cartera_proveedores" />
    </AssociationSet>
    <AssociationSet Name="Componentes_producto_Articulos_FK" Association="Self.Componentes_producto_Articulos_FK">
      <End Role="Articulos" EntitySet="Articulos" />
      <End Role="Componentes_producto" EntitySet="Componentes_producto" />
    </AssociationSet>
    <AssociationSet Name="Carrito_Producto_FK" Association="Self.Carrito_Producto_FK">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="Carrito_Usuarios_FK" Association="Self.Carrito_Usuarios_FK">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="Cartera_proveedores_Producto_FK" Association="Self.Cartera_proveedores_Producto_FK">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Cartera_proveedores" EntitySet="Cartera_proveedores" />
    </AssociationSet>
    <AssociationSet Name="Clases_Categorias_FK" Association="Self.Clases_Categorias_FK">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Clases" EntitySet="Clases" />
    </AssociationSet>
    <AssociationSet Name="FiltrosCategoria_Categorias_FK" Association="Self.FiltrosCategoria_Categorias_FK">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="FiltrosCategoria" EntitySet="FiltrosCategoria" />
    </AssociationSet>
    <AssociationSet Name="Producto_Categorias_FK" Association="Self.Producto_Categorias_FK">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FiltrosClases_Clases_FK" Association="Self.FiltrosClases_Clases_FK">
      <End Role="Clases" EntitySet="Clases" />
      <End Role="FiltrosClases" EntitySet="FiltrosClases" />
    </AssociationSet>
    <AssociationSet Name="Producto_Clases_FK" Association="Self.Producto_Clases_FK">
      <End Role="Clases" EntitySet="Clases" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="Componentes_producto_Producto_FK" Association="Self.Componentes_producto_Producto_FK">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Componentes_producto" EntitySet="Componentes_producto" />
    </AssociationSet>
    <AssociationSet Name="Contacto_proveedor_Proveedores_FK" Association="Self.Contacto_proveedor_Proveedores_FK">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Contacto_proveedor" EntitySet="Contacto_proveedor" />
    </AssociationSet>
    <AssociationSet Name="DireccionesCliente_Usuarios_FK" Association="Self.DireccionesCliente_Usuarios_FK">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="DireccionesCliente" EntitySet="DireccionesCliente" />
    </AssociationSet>
    <AssociationSet Name="Factura_desglosada_Factura_FK" Association="Self.Factura_desglosada_Factura_FK">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Factura_desglosada" EntitySet="Factura_desglosada" />
    </AssociationSet>
    <AssociationSet Name="Factura_Usuarios_FK" Association="Self.Factura_Usuarios_FK">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="Factura_desglosada_Producto_FK" Association="Self.Factura_desglosada_Producto_FK">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Factura_desglosada" EntitySet="Factura_desglosada" />
    </AssociationSet>
    <AssociationSet Name="Favoritos_Producto_FK" Association="Self.Favoritos_Producto_FK">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Favoritos" EntitySet="Favoritos" />
    </AssociationSet>
    <AssociationSet Name="Favoritos_Usuarios_FK" Association="Self.Favoritos_Usuarios_FK">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Favoritos" EntitySet="Favoritos" />
    </AssociationSet>
    <AssociationSet Name="Filtros_FiltrosCategoria_FK" Association="Self.Filtros_FiltrosCategoria_FK">
      <End Role="FiltrosCategoria" EntitySet="FiltrosCategoria" />
      <End Role="Filtros" EntitySet="Filtros" />
    </AssociationSet>
    <AssociationSet Name="FiltrosC_FiltrosClases_FK" Association="Self.FiltrosC_FiltrosClases_FK">
      <End Role="FiltrosClases" EntitySet="FiltrosClases" />
      <End Role="FiltrosC" EntitySet="FiltrosC" />
    </AssociationSet>
    <AssociationSet Name="Galeria_Producto_FK" Association="Self.Galeria_Producto_FK">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Galeria" EntitySet="Galeria" />
    </AssociationSet>
    <AssociationSet Name="Operaciones_Modulo_FK" Association="Self.Operaciones_Modulo_FK">
      <End Role="Modulo" EntitySet="Modulo" />
      <End Role="Operaciones" EntitySet="Operaciones" />
    </AssociationSet>
    <AssociationSet Name="Rol_operacion_Operaciones_FK" Association="Self.Rol_operacion_Operaciones_FK">
      <End Role="Operaciones" EntitySet="Operaciones" />
      <End Role="Rol_operacion" EntitySet="Rol_operacion" />
    </AssociationSet>
    <AssociationSet Name="Rol_operacion_Rol_FK" Association="Self.Rol_operacion_Rol_FK">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Rol_operacion" EntitySet="Rol_operacion" />
    </AssociationSet>
    <AssociationSet Name="Usuarios_Rol_FK" Association="Self.Usuarios_Rol_FK">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>